`manifest.json`
```
{
  "name": "xxx",
  "id": "xxx",
  "version": 1,
  "url": "https://xxxx/express.json",
  "type": "express",
  "accounts": [
    {
      "alias": "aio",

      "branding": {
        "name": "AioStreams (ELF)",
        "website": "https://aiostreams.elfhosted.com",
        "logo": "https://aiostreams.elfhosted.com/logo.png"
      },

      "auth": {
        "type": "basic"
      },

      "verification": {
        "url": "https://aiostreams.elfhosted.com/stremio/{managedAccounts.aio.username}/{managedAccounts.aio.password}/manifest.json",
        "method": "GET",
        "responseType": "json",

        "extract": {
          "username": {
            "type": "jsonpath",
            "value": "$.id"
          }
        }
      }
    }
  ]
}
```
`express.json`
```
{
  "aiostreams": {
    "name": "AioStreams",
    "base_url": "https://aiostreams.elfhosted.com",
    "response_type": "json",
    "movie": {
      "query": "/stremio/{managedAccounts.aio.username}/{managedAccounts.aio.password}/stream/movie/{query}.json",
      "keywords": "{imdbId}"
    },
    "episode": {
      "query": "/stremio/{managedAccounts.aio.username}/{managedAccounts.aio.password}/stream/series/{query}:{season}:{episode}.json",
      "keywords": "{showImdbId}"
    },
    "anime": {
      "query": "/stremio/{managedAccounts.aio.username}/{managedAccounts.aio.password}/stream/anime/{query}:{season}:{episode}.json",
      "keywords": "{showImdbId}"
    },
    "json_format": {
      "results": "streams",
      "url": "url",
      "title": "description",
      "size": "behaviorHints.videoSize",
      "host": "url",
      "host:ops": [
        {
          "name": "regex",
          "params": ["http(?:s|)://(.+)\/"]
        }
      ],
      "playbackFileName": "behaviorHints.filename",
      "playbackFileSize": "behaviorHints.videoSize"
    }
  }
}

```
